<!DOCTYPE html>
<html lang="Ua-ua" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>БЕЗКОШНОВНІ ОНЛАЙН-КУРСИ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-3 align-self-end logo">
                <a href="#" class="">COURSEWAY</a>
            </div>
            <div class="col-8 ml-auto align-self-end nav-list">
                <nav>
                    <ul class="menu">
                        <li class="menu-item">
                            <div class="active"></div>
                            <a href="#">головна</a></li>
                        <li class="menu-item"><a href="#">курси</a></li>
                        <li class="menu-item"><a href="#">блог</a></li>
                        <li class="menu-item"><a href="#">про проект</a></li>
                        <li class="menu-item"><a href="#">реєстрація</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-11 header-title">
                <h1>БЕЗКОШНОВНІ ОНЛАЙН-КУРСИ</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-11 header-text">
                <p>ВІД ВИКЛАДАЧІВ ПРОВІДНИХ УНІВЕРСИТЕТІВ СВІТУ</p>
            </div>
        </div>
        <div class="row form">
            <div class="col-9">
                <label>
                    <input type="text" placeholder="Email:">
                </label>
                <br>
                <label>
                    <input type="text" placeholder="Password:">
                </label>
                <br>
                <button>РОЗПОЧАТИ!</button>
            </div>
        </div>
    </div>
</header>
<section class="features">
    <div class="container">
        <h2 class="body-tittle text-center">ПЕРЕВАГИ</h2>
        <div class="row">
            <div class="col-4 text-center ">
                <div class="short-div text-center align-self-start">
                    <img src="img/item-1.png" alt="item-1.png">
                    <h3 class="item-title">Будь-коли</h3>
                    <p class="item-text">Навчайтесь у зручний для Вас час. Відеолекції, тести та форум доступні
                        цілодобово.</p>
                </div>
                <div class="short-div text-center align-self-end">
                    <img src="img/item-2.png" alt="item-2.png">
                    <h3 class="item-title">Будь-де</h3>
                    <p class="item-text">Проходьте курси, не виходячи з дому чи в дорозі. Все, що Вам знадобиться, – це
                        доступ до інтернету.</p>
                </div>
            </div>
            <div class="col-4 align-self-center text-center">
                <img src="img/item-5.png" alt="item-5.png">
            </div>
            <div class="col-4 text-center">
                <div class="short-div text-center align-self-start">
                    <img src="img/item-3.png" alt="item-3.png">
                    <h3 class="item-title">Будь-який пристрій</h3>
                    <p class="item-text">Навчайтесь на комп’ютері, планшеті чи телефоні: сайт підлаштується під Ваш
                        пристрій.</p>
                </div>
                <div class="short-div text-center align-self-end">
                    <img src="img/item-4.png" alt="item-4.png">
                    <h3 class="item-title">Будь-хто</h3>
                    <p class="item-text">Наші курси абсолютно безкоштовні – захмарні ціни більше ніколи не стануть на
                        заваді
                        найкращій освіті.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="courses">
    <div class="container">
        <h2 class="body-tittle">Доступні курси</h2>
        <p class="body-text">Запишіться прямо зараз на безкоштовні курси</p>
        <div class="row justify-content-center">
            <div class="row course-item">
                <div class="col-6 course-item-tblock">

                    <h3 class="course-item-title">Основи програмування</h3>
                    <p class="course-item-text">After the first 50 completed projects to make a mistake with the
                        deadlines almost unreal.</p>
                    <span class="read-more"><a href="#">Read more...</a></span>

                    <div class="row justify-content-end align-self-end">
                        <button class="button-reg">ЗАРЕЄСТРУВАТИСЬ НА КУРСІ</button>
                    </div>

                </div>

                <div class="col-6 course-item-img">
                    <img src="img/course-1.png" alt="">
                </div>

            </div>
            <div class="row course-item">
                <div class="col-6 course-item-tblock">
                    <h3 class="course-item-title">Розробка та аналіз алгоритмів</h3>
                    <p class="course-item-text">After the first 50 completed projects to make a mistake with the
                        deadlines almost unreal.</p>
                    <span class="read-more"><a href="#">Read more...</a></span>
                    <div class="row justify-content-end align-self-end">
                        <button class="button-reg">ЗАРЕЄСТРУВАТИСЬ НА КУРСІ</button>
                    </div>

                </div>
                <div class="col-6">
                    <img src="img/course-2.png" alt="">
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="row course-item">
                <div class="col-6 course-item-tblock">

                    <h3 class="course-item-title mb-0">Економіка</h3>
                    <h3 class="course-item-title">для всіх</h3>
                    <p class="course-item-text">After the first 50 completed projects to make a mistake with the
                        deadlines almost unreal.</p>
                    <span class="read-more"><a href="#">Read more...</a></span>

                    <div class="row justify-content-end align-self-end">
                        <button class="button-reg">ЗАРЕЄСТРУВАТИСЬ НА КУРСІ</button>
                    </div>

                </div>

                <div class="col-6">
                    <img src="img/course-3.png" alt="">
                </div>

            </div>
            <div class="row course-item">
                <div class="course-item-tblock col-6">
                    <h3 class="course-item-title mb-0">Історія</h3>
                    <h3 class="course-item-title text-center">України</h3>
                    <p class="course-item-text">After the first 50 completed projects to make a mistake with the
                        deadlines almost unreal.</p>
                    <span class="read-more"><a href="#">Read more...</a></span>

                    <div class="row justify-content-end align-self-end">
                        <button class="button-reg">ЗАРЕЄСТРУВАТИСЬ НА КУРСІ</button>
                    </div>

                </div>
                <div class="col-6">
                    <img src="img/course-4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="partners">
    <div class="container-fluid d-flex justify-content-center">
        <div class="partner-prev align-self-center justify-content-end">
            <img src="img/prev.png" alt="">
        </div>
        <div class="container partner-block">
            <div class="row justify-content-center">
                <div class="col-9 text-center">
                    <h2 class="body-tittle">ПАРТНЕРИ - ОСВІТНІ ЗАКЛАДИ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3 partner-item text-center">
                    <img src="img/partner-1.png" alt="">
                    <h3 class="partner-name text-center">Cambridge</h3>
                </div>
                <div class="col-3 partner-item text-center">
                    <img src="img/partner-2.png" alt="">
                    <h3 class="partner-name red text-center">Harvard</h3>
                </div>
                <div class="col-3 partner-item text-center">
                    <img src="img/partner-3.png" alt="">
                    <h3 class="partner-name text-center">MIT</h3>
                </div>
                <div class="col-3 partner-item text-center">
                    <img src="img/partner-4.png" alt="">
                    <h3 class="partner-name text-center">UCLA</h3>
                </div>
            </div>
        </div>
        <div class="partner-next align-self-center">
            <img src="img/next.png" alt="">
        </div>
    </div>
</section>
<section class="promo">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6 promo-img"></div>
            <div class="col-6 promo-block">
                <h2 class="promo-title">СЕРТИФІКАТ ВІД ГАРВАРДУ</h2>
                <p class="promo-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a
                    galley of type.</p>
                <button class="promo-button">ОТРИМАТИ!</button>
            </div>
        </div>
    </div>
</section>
<section class="our-team">
    <div class="container">
        <h2 class="body-tittle">Розробники</h2>
        <div class="row justify-align-center">
            <div class="col-3 team-item text-center">
                <img class="team-img" src="img/team-1.jpg" alt="">
                <h3 class="team-name">Daniel Raynolds</h3>
                <p class="team-text">After the first 50 completed projects to make a mistake with the deadlines almost
                    unreal. After the first hundred projects to break the promises already impossible.</p>
                <div class="row justify-content-center">
                    <div class="col-6 icons">
                        <a href="#"><img src="img/social%20-%20facebook%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20twitter%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20google%20-%20plus.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-3 team-item text-center">
                <img class="team-img" src="img/team-2.jpg" alt="">
                <h3 class="team-name">Nick Parson</h3>
                <p class="team-text">After the first 50 completed projects to make a mistake with the deadlines almost
                    unreal. After the first hundred projects to break the promises already impossible.</p>
                <div class="row justify-content-center">
                    <div class="col-6 icons">
                        <a href="#"><img src="img/social%20-%20facebook%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20twitter%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20google%20-%20plus.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-3 team-item text-center">
                <img class="team-img" src="img/team-3.jpg" alt="">
                <h3 class="team-name">William Stanley</h3>
                <p class="team-text">After the first 50 completed projects to make a mistake with the deadlines almost
                    unreal. After the first hundred projects to break the promises already impossible.</p>
                <div class="row justify-content-center">
                    <div class="col-6 icons">
                        <a href="#"><img src="img/social%20-%20facebook%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20twitter%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20google%20-%20plus.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-3 team-item text-center">
                <img class="team-img" src="img/team-4.jpg" alt="">
                <h3 class="team-name">Sarah Noel</h3>
                <p class="team-text">After the first 50 completed projects to make a mistake with the deadlines almost
                    unreal. After the first hundred projects to break the promises already impossible.</p>
                <div class="row justify-content-center">
                    <div class="col-6 icons">
                        <a href="#"><img src="img/social%20-%20facebook%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20twitter%20-%201.png" alt=""></a>
                        <a href="#"><img src="img/social%20-%20google%20-%20plus.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form">
    <div class="container-fluid text-center">
        <h1 class="reg-title">ЗАРЕЄСТРУЙСЯ ЗАРАЗ</h1>
        <p class="reg-text">Та отримай задоволення від навчання</p>
        <label>
            <input placeholder="Name:">
        </label>
        <br>
        <label>
            <input placeholder="Email:">
        </label>
        <br>
        <button>Submit</button>
    </div>
</section>
<footer>
    <div class="container-fluid text-center">
        <p>Made with love by <span class="red">Alex Kuzmenko</span></p>
        <p>Inspired by <span class="red">PROMETHEUS</span></p>
        <div class="row justify-content-center c1">
            <div class="col-6 icons">
                <a href="#"><img src="img/footer-twitter-blue.png" alt=""></a>
                <a href="#"><img src="img/footer-facebook-blue.png" alt=""></a>
                <a href="#"><img src="img/footer-google-plus-blue.png" alt=""></a>
            </div>
        </div>
        <div class="row justify-content-center c2">
            <div class="col-6 icons">
                <a href="#"><img src="img/footer-twitter-red.png" alt=""></a>
                <a href="#"><img src="img/footer-facebook-red.png" alt=""></a>
                <a href="#"><img src="img/footer-google-plus-red.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>